# index4j

./: .gitattributes  README.md  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
indices/: build.gradle
indices/licenses/: MIT_WAVELETFIXEDBLOCKBOOSTING.txt
indices/src/jmh/java/com/dynatrace/bitsequence/: RrrVectorThroughputBenchmark.java  RrrVectorThroughputState.java
indices/src/jmh/java/com/dynatrace/fm/: FmIndexIngestBenchmark.java  FmIndexIngestState.java  FmIndexSerializedSizeBenchmark.java  FmIndexThroughputBenchmark.java  FmIndexThroughputState.java
indices/src/jmh/java/com/dynatrace/metrics/: IngestMetrics.java  ThroughputMetrics.java  Util.java
indices/src/jmh/java/com/dynatrace/suffixarray/: SuffixArrayIngestBenchmark.java  SuffixArrayIngestState.java  SuffixArraySerializedSizeBenchmark.java  SuffixArrayThroughputBenchmark.java  SuffixArrayThroughputState.java
indices/src/main/java/com/dynatrace/bitsequence/: RrrVector.java
indices/src/main/java/com/dynatrace/encoding/: BurrowsWheelerTransform.java
indices/src/main/java/com/dynatrace/fm/: FmIndex.java  FmIndexBuilder.java
indices/src/main/java/com/dynatrace/intsequence/: Common.java  IntVector.java  VariableWidthIntVector.java
indices/src/main/java/com/dynatrace/run/: Runner.java
indices/src/main/java/com/dynatrace/serialization/: Serialization.java  SerializationReader.java  SerializationWriter.java
indices/src/main/java/com/dynatrace/suffixarray/: SuffixArray.java
indices/src/main/java/com/dynatrace/wavelet/: Arrays.java  Tuple.java  WaveletFixedBlockBoosting.java  WaveletTree.java
indices/src/test/java/com/dynatrace/bitsequence/: RrrVectorTest.java
indices/src/test/java/com/dynatrace/encoding/: BurrowsWheelerTransformTest.java
indices/src/test/java/com/dynatrace/fm/: FmIndexTest.java
indices/src/test/java/com/dynatrace/intsequence/: IntVectorTest.java  VariableWidthIntVectorTest.java
indices/src/test/java/com/dynatrace/run/: RunnerTest.java
indices/src/test/java/com/dynatrace/suffixarray/: SuffixArrayTest.java
indices/src/test/java/com/dynatrace/util/: Util.java  UtilTest.java
indices/src/test/java/com/dynatrace/wavelet/: WaveletFixedBlockBoostingTest.java  WaveletTreeTest.java
